# flink-examples

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/qingxuan/flink/: SocketWindowWordCount.java  SocketWindowWordCountSloatSharding.java
src/main/java/com/qingxuan/flink/cdc/: CustomerMysqlDebeziumDeserialization.scala  MysqlCDC.java  MysqlSink.java  SqlSourceRecord.scala
src/main/java/com/qingxuan/flink/cdc/sql/: MysqlCDC4Sql.java
src/main/java/com/qingxuan/flink/datastream/: DataStreamApiSimpleTest.java  DataStreamApiTest.java
src/main/java/com/qingxuan/flink/example/checkpoint/: SocketWindowWordCountCheckPointTest.java
src/main/java/com/qingxuan/flink/example/custom/: HttpDynamicTableFactory.java
src/main/java/com/qingxuan/flink/example/custom/count_wind_trigger/: CustomCountWindTrigger.java  SocketWindowWordCustomWindowTrigger.java
src/main/java/com/qingxuan/flink/example/custom/sink/: HttpDynamicTableSink.java  HttpSinkFunction.java  LogSinkFunction.java
src/main/java/com/qingxuan/flink/example/custom/source/: HttpDynamicTableSource.java  HttpSourceFunction.java  HttpSourceInfo.java
src/main/java/com/qingxuan/flink/example/fraud/: FraudDetectionJob.java  FraudDetector.java  FraudDetectorV2.java
src/main/java/com/qingxuan/flink/example/spendreport/: MyFloor.java  SpendReport.java
src/main/java/com/qingxuan/flink/processfunction/: BroadcastTest.java  StartEndDuration.java  StartEndDurationTest.java
src/main/resources/: logback.xml
